<!DOCTYPE html>
<head>
<link rel="icon" type="image/x-icon" href="/img/github-profile.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Mono&family=Rubik:wght@700&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
</style>
</head>
<title>EzArcade</title>

<div class="header">
  <b><h1 style="color: #fff; font-family: 'Kanit', sans-serif;">EzArcade</h1></b></a>
  <p style="font-family: Arial;">The best website for all your unblocked arcade games including Super Mario Bros, Donkey Kong and more!</p>
</div>

<div class="images"><p align="center">
<a href="/g/burrito-bison.html" style="text-decoration: none;"><img src="img/burrito-bison.png" height="160" width="160" vspace="7" hspace="7">
<a href="/g/donkey-kong-country.html" style="text-decoration: none;"><img src="img/donkey-kong-country.png" height="160" width="160" vspace="7" hspace="7" style="margin-top: 50px;">
<a href="/g/doom.html" style="text-decoration: none;"><img src="img/doom-gba.png" height="160" width="160" vspace="7" hspace="7">
<a href="/g/harry-potter-sorcerers-stone-gba.html" style="text-decoration: none;"><img src="img/harry-potter1.jpg" height="160" width="160" vspace="7" hspace="7">
<a href="/g/lego-star-wars.html" style="text-decoration: none;"><img src="img/lego-star-wars.png" height="160" width="160" vspace="7" hspace="7">
<a href="/g/super-mario-bros-1.html" style="text-decoration: none;"><img src="img/super-mario-bros.png" height="160" width="160" vspace="7" hspace="7">
<a href="/games/gun-mayhem-2.html" style="text-decoration: none;"><img src="images/profile.png" height="160" width="160" vspace="7" hspace="7">
<a href="/games/gun-mayhem-2.html" style="text-decoration: none;"><img src="images/profile.png" height="160" width="160" vspace="7" hspace="7">
<a href="/games/gun-mayhem-2.html" style="text-decoration: none;"><img src="images/profile.png" height="160" width="160" vspace="7" hspace="7">
<a href="/games/gun-mayhem-2.html" style="text-decoration: none;"><img src="images/profile.png" height="160" width="160" vspace="7" hspace="7">
<a href="/games/gun-mayhem-2.html" style="text-decoration: none;"><img src="images/profile.png" height="160" width="160" vspace="7" hspace="7">
<a href="/games/gun-mayhem-2.html" style="text-decoration: none;"><img src="images/profile.png" height="160" width="160" vspace="7" hspace="7">
<a href="/games/gun-mayhem-2.html" style="text-decoration: none;"><img src="images/profile.png" height="160" width="160" vspace="7" hspace="7">
<a href="/games/gun-mayhem-2.html" style="text-decoration: none;"><img src="images/profile.png" height="160" width="160" vspace="7" hspace="7">
</p>
</div>